SECRET_KEY=django-insecure-+05yaj$zt*z0bpf3ec^v*99=vo570$vq9mj1m_kzvdoh-rl4o8
DEBUG=True

DB_NAME1=devit_proj_db
DB_USER=devit_proj_user
DB_PASSWORD=fge553435greer
DB_HOST1=db
DB_PORT=5432

CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0